# demo-model

./: .classpath  pom.xml
src.main.java/com/lezhi/demo/model/ifc/: LoginPojo.java
src.main.java/com/lezhi/demo/model/util/: AssConstant.java  DataSourceAspect.java  DataSourceSwitcher.java  DateUtil.java  DynamicDataSource.java  GenericsUtils.java  Ignore.java  PrimaryKey.java  ReadProperties.java  ReflectionUtils.java  SQLGenerator.java  Table.java  TableColumn.java
src.main.java/com/lezhi/demo/model/validation/: User.java
