<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lezhi</groupId>
    <artifactId>demo-root</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>demo-model</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
     <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- <dependency>
      		<groupId>org.hibernate</groupId>  
      		<artifactId>hibernate3</artifactId>  
      		<version>3.3.1</version>  
    	</dependency> -->
    	<dependency>
   			 <groupId>org.hibernate.javax.persistence</groupId>
   			 <artifactId>hibernate-jpa-2.0-api</artifactId>
  			  <version>1.0.0.Final</version>
		</dependency>
  </dependencies>
</project>